---
layout: page
title: About
description: Eric Leung is a PhD student in Bioinformatics and Computational Biology
---

<h1 class="page-title">Welcome!</h1>

<p class="message">Docendo discimus (Latin for "By teaching, we learn.")</p>

<p>I'm currently a second year <a href="http://goo.gl/U9RcRX">PhD student</a>
studying bioinformatics and computational biology at <a
href="http://goo.gl/IIk0ax">Oregon Health & Science University</a>. My research
interests broadly span integrative genomics, metagenomics and the human gut
microbiome, translational bioinformatics, and the use of high-performance
computing in genomics research and applications.</p>

<p>Previously, I was at the <a href="http://goo.gl/aGq1Mi">University of
Oklahoma</a> where I received dual Bachelor degrees in
<a href="http://goo.gl/v2MiGW">biochemistry</a> and
<a href="http://goo.gl/QAkNVE">mathematics</a>.</p>

In my free time, I like to play tennis, do calligraphy, fold origami, and learn
foreign languages.
